spring.application.name=studentdb

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/studentsinfo
spring.datasource.username=root
spring.datasource.password=samuel24

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080